# driving_school_dashbaord

./: .gitignore  DrivingSchoolDashboard.slnx  ExampleAspireBlazorApiProject.slnx
DrivingSchoolDashboard.ApiService/: DrivingSchoolDashboard.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
DrivingSchoolDashboard.ApiService/Controllers/: CourseBookingController.cs  DrivingSchoolController.cs  InstructorController.cs  StudentController.cs  TheoryLessonController.cs
DrivingSchoolDashboard.ApiService/Database/: ApplicationDbContext.cs  DataSeeder.cs  DbSets.cs
DrivingSchoolDashboard.ApiService/Services/: BaseService.cs  CourseBookingService.cs  DrivingSchoolService.cs  InstructorService.cs  StudentService.cs  TheoryLessonService.cs
DrivingSchoolDashboard.Tests/: DrivingSchoolDashboard.Tests.csproj  GlobalUsings.cs
DrivingSchoolDashboard.Tests/Apis/: CourseBookingApiClientTests.cs  DrivingSchoolApiClientTests.cs  InstructorApiClientTests.cs  StudentApiClientTests.cs  TheoryLessonApiClientTests.cs
DrivingSchoolDashboard.Tests/Components/: CourseBookingsTests.cs  DrivingSchoolsTests.cs  ErrorPageTests.cs  HomePageTests.cs  InstructorsTests.cs  MainLayoutTests.cs  StudentsTests.cs  TheoryLessonsTests.cs
DrivingSchoolDashboard.Tests/Controllers/: CourseBookingControllerTests.cs  DrivingSchoolControllerTests.cs  InstructorControllerTests.cs  StudentControllerTests.cs  TheoryLessonControllerTests.cs
DrivingSchoolDashboard.Tests/Data/: DialogDataTests.cs
DrivingSchoolDashboard.Tests/Helpers/: DateTimeHelperTests.cs  LicenseHelperTests.cs
DrivingSchoolDashboard.Tests/Models/: CourseBookingModelTests.cs  DrivingSchoolModelTests.cs  InstructorModelTests.cs  StudentModelTests.cs  TheoryLessonModelTests.cs
DrivingSchoolDashboard.Tests/Services/: CourseBookingServiceTests.cs  DrivingSchoolServiceTests.cs  InstructorServiceTests.cs  StudentServiceTests.cs  TheoryLessonServiceTests.cs
DrivingSchoolDashboard.Web/: DrivingSchoolDashboard.Web.csproj  GlobalUsings.cs  appsettings.json
DrivingSchoolDashboard.Web/Apis/: CourseBookingApiClient.cs  DrivingSchoolApiClient.cs  InstructorApiClient.cs  StudentApiClient.cs  TheoryLessonApiClient.cs
DrivingSchoolDashboard.Web/Components/: App.razor  _Imports.razor
DrivingSchoolDashboard.Web/Components/Layout/: MainLayout.razor
DrivingSchoolDashboard.Web/Components/Pages/: CourseBookings.razor  Error.razor  Instructors.razor  Students.razor
DrivingSchoolDashboard.Web/Data/: DialogData.cs
DrivingSchoolDashboard.Web/Helpers/: LicenseHelper.cs
DrivingSchoolDashboard.Web/Interfaces/: ICourseBookingApiClient.cs  IDrivingSchoolApiClient.cs  IInstructorApiClient.cs  IStudentApiClient.cs  ITheoryLessonApiClient.cs
DrivingSchoolDashboard.Web/Properties/: launchSettings.json
DrivingSchoolDashboard.Web/wwwroot/: main.css
ExampleAspireBlazorApiProject.ApiService/: .gitignore  ExampleAspireBlazorApiProject.ApiService.csproj  GlobalUsings.cs  Program.cs
ExampleAspireBlazorApiProject.ApiService/Controllers/: CourseBookingController.cs  DriverController.cs  DrivingSchoolController.cs  InstructorController.cs  StudentController.cs  TheoryLessonController.cs
ExampleAspireBlazorApiProject.ApiService/Database/: ApplicationDbContext.cs  DataSeeder.cs  DbSets.cs
ExampleAspireBlazorApiProject.ApiService/Database/Configurations/: CourseBookingConfiguration.cs  DrivingSchoolConfiguration.cs  (+1 more)
ExampleAspireBlazorApiProject.ApiService/Properties/: launchSettings.json
ExampleAspireBlazorApiProject.ApiService/Services/: BaseService.cs  CourseBookingService.cs  DriverService.cs  DrivingSchoolService.cs  InstructorService.cs  StudentService.cs  TheoryLessonService.cs
ExampleAspireBlazorApiProject.AppHost/: AppHost.cs  ExampleAspireBlazorApiProject.AppHost.csproj  appsettings.json
ExampleAspireBlazorApiProject.AppHost/Properties/: launchSettings.json
ExampleAspireBlazorApiProject.Tests/: ExampleAspireBlazorApiProject.Tests.csproj  GlobalUsings.cs  WebTests.cs
ExampleAspireBlazorApiProject.Tests/Apis/: CourseBookingApiClientTests.cs  DrivingSchoolApiClientTests.cs  InstructorApiClientTests.cs  StudentApiClientTests.cs  TheoryLessonApiClientTests.cs
ExampleAspireBlazorApiProject.Tests/Components/: CourseBookingsTests.cs  DrivingSchoolsTests.cs  ErrorPageTests.cs  HomePageTests.cs  InstructorsTests.cs  MainLayoutTests.cs  README.md  StudentsTests.cs  TheoryLessonsTests.cs
ExampleAspireBlazorApiProject.Tests/Controllers/: CourseBookingControllerTests.cs  DrivingSchoolControllerTests.cs  InstructorControllerTests.cs  StudentControllerTests.cs  TheoryLessonControllerTests.cs
ExampleAspireBlazorApiProject.Tests/Data/: DialogDataTests.cs
ExampleAspireBlazorApiProject.Tests/Helpers/: DateTimeHelperTests.cs  LicenseHelperTests.cs
ExampleAspireBlazorApiProject.Tests/Models/: CourseBookingModelTests.cs  DrivingSchoolModelTests.cs  InstructorModelTests.cs  StudentModelTests.cs  TheoryLessonModelTests.cs
ExampleAspireBlazorApiProject.Tests/Services/: CourseBookingServiceTests.cs  DrivingSchoolServiceTests.cs  InstructorServiceTests.cs  StudentServiceTests.cs  TheoryLessonServiceTests.cs
ExampleAspireBlazorApiProject.Tests/Tests/: CourseBookingApiClientTests.cs  DrivingSchoolApiClientTests.cs  InstructorApiClientTests.cs  StudentApiClientTests.cs  TheoryLessonApiClientTests.cs
ExampleAspireBlazorApiProject.Web/: ExampleAspireBlazorApiProject.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ExampleAspireBlazorApiProject.Web/Apis/: CourseBookingApiClient.cs  DriverApiClient.cs  DrivingSchoolApiClient.cs  InstructorApiClient.cs  StudentApiClient.cs  TheoryLessonApiClient.cs
ExampleAspireBlazorApiProject.Web/Components/: App.razor  _Imports.razor
ExampleAspireBlazorApiProject.Web/Data/: DialogData.cs
ExampleAspireBlazorApiProject.Web/Helpers/: LicenseHelper.cs
ExampleAspireBlazorApiProject.Web/Interfaces/: ICourseBookingApiClient.cs  IDrivingSchoolApiClient.cs  IInstructorApiClient.cs  IStudentApiClient.cs  ITheoryLessonApiClient.cs
ExampleAspireBlazorApiProject.Web/wwwroot/: main.css
(+148 files in other folders)
