<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.ServiceDefaults\ExampleAspireBlazorApiProject.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.Shared\ExampleAspireBlazorApiProject.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
	</ItemGroup>

</Project>
