<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e4300dfc-a62b-4fd1-be9d-52719403fcec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.ApiService\ExampleAspireBlazorApiProject.ApiService.csproj"/>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.Web\ExampleAspireBlazorApiProject.Web.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
	</ItemGroup>

</Project>
