<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DrivingSchoolDashboard.ApiService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrivingSchoolDashboard.ServiceDefaults\DrivingSchoolDashboard.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DrivingSchoolDashboard.Shared\DrivingSchoolDashboard.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
