<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DrivingSchoolDashboard.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrivingSchoolDashboard.ServiceDefaults\DrivingSchoolDashboard.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DrivingSchoolDashboard.Shared\DrivingSchoolDashboard.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
	  <PackageReference Include="MudBlazor" Version="9.1.0" />
	</ItemGroup>

</Project>
