<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0"/>
		<PackageReference Include="bunit" Version="1.32.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="NUnit" Version="4.4.0"/>
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.ApiService\ExampleAspireBlazorApiProject.ApiService.csproj" />
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.AppHost\ExampleAspireBlazorApiProject.AppHost.csproj"/>
		<ProjectReference Include="..\ExampleAspireBlazorApiProject.Web\ExampleAspireBlazorApiProject.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net"/>
		<Using Include="System.Net.Http.Json"/>
		<Using Include="System.ComponentModel.DataAnnotations"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="Microsoft.Extensions.Logging"/>
		<Using Include="Microsoft.Extensions.Logging.Abstractions"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.AspNetCore.Http"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="Aspire.Hosting.ApplicationModel"/>
		<Using Include="Aspire.Hosting.Testing"/>
		<Using Include="NUnit.Framework"/>
		<Using Include="ExampleAspireBlazorApiProject.Shared.Models"/>
		<Using Include="ExampleAspireBlazorApiProject.Shared.Enums"/>
		<Using Include="ExampleAspireBlazorApiProject.Shared.Helpers"/>
		<Using Include="ExampleAspireBlazorApiProject.Web.Apis"/>
		<Using Include="ExampleAspireBlazorApiProject.Web.Helpers"/>
		<Using Include="ExampleAspireBlazorApiProject.ApiService.Services"/>
		<Using Include="ExampleAspireBlazorApiProject.ApiService.Controllers"/>
		<Using Include="ExampleAspireBlazorApiProject.ApiService.Database"/>
		<Using Include="ExampleAspireBlazorApiProject.Web.Data"/>
		<Using Include="MudBlazor"/>
		<Using Include="Bunit"/>
		<Using Include="Moq"/>
	</ItemGroup>

</Project>
